<!DOCTYPE html>
<html>
<head>

    <title>Sneakerssss - Add-product Page</title>
    <link rel="stylesheet" href="../css/add-product.css">
    <link rel="stylesheet" href="../css/product.css">
    

</head>
<body background="../images/grey.png">  

    <h1 class="title">Add product</h1>

    <div class="error">
        <p>Some error occured!</p>
    </div>

    <section class="product-section">

        <!-- upload image section -->
        <div class="image-upload-container">
            <input type="file" id="upload-image" accept="image/png, image/jpeg" hidden>
            <label  for="upload-image" class="upload-overlay">upload image ⇫</label>
            <img id="img" src="" class="product-img" alt="">
        </div>
        
        <div class="product-detail">
            <h1 class="product--title" contenteditable="true" data-placeholder="Brand name">nike</h1>
            <p class="product-des" contenteditable="true" data-placeholder="Short description">Air Force 1 Low Premium sneakers</p>
            <div class="ratings disable">
                <img src="../images/star1.png" class="star" alt="">
                <img src="../images/star1.png" class="star" alt="">
                <img src="../images/star1.png" class="star" alt="">
                <img src="../images/star1.png" class="star" alt="">
                <img src="../images/star2.png" class="star" alt="">
                <span class="rating-count">1.023 reviews</span>
            </div>
            <p class="price" contenteditable="true" data-placeholder="Price without $"></p> 
            
            <div class="select-size" >
                <p class="size-text">SELECT SIZE</p>
                <div class="sizes">
                    <input type="checkbox" class="size" value="30"   id="30-size">
                    <input type="checkbox" class="size" value="31"   id="31-size">
                    <input type="checkbox" class="size" value="32"   id="32-size">
                    <input type="checkbox" class="size" value="33"   id="33-size">
                    <input type="checkbox" class="size" value="34"   id="34-size">
                    <input type="checkbox" class="size" value="35"   id="35-size">
                    <input type="checkbox" class="size" value="36"   id="36-size">
                    <input type="checkbox" class="size" value="37"   id="37-size">
                    <input type="checkbox" class="size" value="38"   id="38-size">
                    <input type="checkbox" class="size" value="39"   id="39-size">
                    <input type="checkbox" class="size" value="40"   id="40-size">
                    <input type="checkbox" class="size" value="41"   id="41-size">
                    <input type="checkbox" class="size" value="42"   id="42-size">
                    <input type="checkbox" class="size" value="43"   id="43-size">
                    <input type="checkbox" class="size" value="44"   id="44-size">
                    <input type="checkbox" class="size" value="45"   id="45-size">
                </div>
            </div>    
            <button class="buy-btn disable">buy now</button>
        </div>
    </section>
   
    <section class="detail-des">
        <h1 class="section-title">Details</h1>
        <p class="des" contenteditable="true" data-placeholder="Full description">Nike <br><br>
            Air Force 1 Low Premium sneakers
            <br><br>
            Composition<br>
            Sole: Rubber 100%
            <br>
            Outer: Suede 100%, Leather 100%
            <br>
            Lining: Polyester 100%
            <br>
            Brand style ID: 312489141</p>
    </section>   
    
    <section class="tag-section">
        <h1 class="section-title">Gender</h1>
        <p class="text">Women/Men/Kids</p>
        <p class="tags" contenteditable="true" data-placeholder="Write one">Nike <br><br>
            Air Force 1 Low Premium sneakers
            <br><br>
            Composition<br>
            Sole: Rubber 100%
            <br>
            Outer: Suede 100%, Leather 100%
            <br>
            Lining: Polyester 100%
            <br>
            Brand style ID: 312489141</p>
    </section>   
    
    <div class="btn-wrapper">
        <button class="product-btn add-product-btn">add product</button>
        <!--<button class="product-btn draft-btn">save draft</button>-->
    </div>


    
    <script src="../js/add-product.js"></script>
    
    <script src="../js/common.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-storage.js"></script>
    

</body>
</html>