<!DOCTYPE html>
<html>
<head>

    <title>Sneakerssss - Cart Page</title>
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="../css/nav.css">

</head>
<body background="../images/background.jpg">  

    <div class="cart-section">
        <div class="product-list">
            <p class="section-heading">shopping cart</p>
            <div class="cart-container">
              <!--  <img src="../images/empty.png" class="empty-img" alt=""> -->
                <!--<div class="sm-product">
                    <img src="../images/shoes/nike1.png" class="sm-product-img" alt="">
                    <div class="sm-text">
                        <p class="sm-product-name">Product</p>
                        <p class="sm-des">short des</p>
                    </div>
                    <div class="item-counter">
                        <button class="counter-btn decrement">-</button>
                        <p class="item-count">1</p>    
                        <button class="counter-btn increment">+</button>
                    </div>
                    <p class="sm-price">$299</p>
                    <button class="sm-delete-btn"><img class="sm-img" src="../images/delete.png" alt=""></button>
                </div> -->
            </div>
        </div>

        <div class="checkout-section">
            <div class="checkout-box">
                <p class="text">your total</p>
                <h1 class="bill">$00</h1>
                <a href="/checkout" class="checkout-btn">checkout</a>
            </div>
        </div>
    </div>


<!-- link pentru a nu copia tot nav-ul pe fiecare pagina -->
    <nav class="navbar"></nav>
    <script src="../js/nav.js"></script> 
    <script src="../js/cart.js"></script> 
    <script src="../js/home.js"></script> 


</body>
</html>