<!DOCTYPE html>
<html>
<head>

    <title>Sneakerssss - Checkout Page</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/checkout.css">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="../css/add-product.css">
    <link rel="stylesheet" href="../css/form.css">
    <link rel="stylesheet" href="../css/product.css">


   

</head>
<body background="../images/background.jpg">  

    <nav class="navbar"></nav>
   
    <div class="error">
        <p>Some error occured!</p>
    </div>

    <div class="form">
        <h1 class="heading">Checkout</h1>
        <p class="text">Delievery address</p>

        <input type="text" id="fullname" placeholder="Full name">
        <input type="text" id="address" placeholder="address">
        <div class="three-input-container">
            <input type="text" id="city" placeholder="city">
            <input type="text" id="pincode" placeholder="pincode">
            <input type="text" id="phone" placeholder="phone">
        </div>
    </div>

    <div class="cart-section">
        <div class="product-list">
            <p class="section-heading">shopping cart</p>
            <div class="cart-container">
              
            </div>
        </div>

        <div class="checkout-section">
            <div class="checkout-box">
                <p class="textt">your total</p>
                <h1 class="bill">$00</h1>
                <button class="place-order-btn">Place Order</button>
            </div>
        </div>
    </div>



     
    <script src="../js/nav.js"></script>
    <script src="../js/home.js"></script>
    <script src="../js/checkout.js"></script>
    <script src="../js/cart.js"></script>
    <script src="../js/common.js"></script>

</body>
</html>