<!DOCTYPE html>
<html>
<head>

    <title>Sneakerssss - Login </title>
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/home.css">



</head>
<body background="images/background.jpg">  
    
   <section class="form-section">
    <img src="images/signup.jpg" class="form-img" alt="">
        <div class="form-container">
            <div class="form">
                 <h1 class="form-heading">Welcome back, login here!</h1>
                 <input type="email" autocomplete="off" id="email" placeholder="email">
                 <input type="password" autocomplete="off" id="password" placeholder="password">
                 <span class="error">This is an error!</span>

                 <button class="submit-btn">Login</button>
                 <a href="/signup" class="login-user-link">Don't have an account? Create one!</a>
            </div>
        </div>
        
   </section>

   <script src="js/common.js"></script>
   <script src="js/form.js"></script>

</body>
</html>