<!DOCTYPE html>
<html>
<head>

    <title>Sneakerssss - Order Page</title>
    <link rel="stylesheet" href="../css/placed.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/cart.css">
    
  
</head>
<body background="../images/background.jpg">  

    <nav class="navbar"></nav>
  
    <div class="form">
        <h1 class="heading">✔ Your order has been placed!</h1>
        

    </div>

    <div class="cart-section">
        <div class="product-list">
            <p class="section-heading">Products</p>
            <div class="cart-container">
              
            </div>
        </div>

        <div class="checkout-section">
            <div class="checkout-boxx">
                <p class="textt">total price</p>
                <h1 class="bill">$00</h1>
                
            </div>
        </div>
    </div>


     
    <script src="../js/nav.js"></script>
    <script src="../js/placed.js"></script>
   
 

</body>
</html>