<!DOCTYPE html>
<html>
<head>

    <title>Sneakerssss - Product Page</title>
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/nav.css">

</head>
<body background="../images/background.jpg">  

    <div class="error">
        <p>Select your size!</p>
    </div>

    <section class="product-section">
        <img src="" class="product-image" alt="">
        <div class="product-detail">
            <h1 class="product-title"></h1>
            <p class="product-des"></p>
            <div class="ratings">
                <img src="../images/star1.png" class="star" alt="">
                <img src="../images/star1.png" class="star" alt="">
                <img src="../images/star1.png" class="star" alt="">
                <img src="../images/star1.png" class="star" alt="">
                <img src="../images/star2.png" class="star" alt="">
                <span class="rating-count">1.023 reviews</span>
            </div>
            <p class="price"></p> 
            <p class="size-text">SELECT SIZE</p>

            <input type="radio" name="size" value="30" hidden id="30-size">
            <label for="30-size" class="size-radio-btn">30</label>
            <input type="radio" name="size" value="31" hidden id="31-size">
            <label for="31-size" class="size-radio-btn">31</label>
            <input type="radio" name="size" value="32" hidden id="32-size">
            <label for="32-size" class="size-radio-btn">32</label>
            <input type="radio" name="size" value="33" hidden id="33-size">
            <label for="33-size" class="size-radio-btn">33</label>
            <input type="radio" name="size" value="34" hidden id="34-size">
            <label for="34-size" class="size-radio-btn">34</label>
            <input type="radio" name="size" value="35" hidden id="35-size">
            <label for="35-size" class="size-radio-btn">35</label>
            <input type="radio" name="size" value="36" hidden id="36-size">
            <label for="36-size" class="size-radio-btn">36</label>
            <input type="radio" name="size" value="37" hidden id="37-size">
            <label for="37-size" class="size-radio-btn">37</label>
            <input type="radio" name="size" value="38" hidden id="38-size">
            <label for="38-size" class="size-radio-btn">38</label>
            <input type="radio" name="size" value="39" hidden id="39-size">
            <label for="39-size" class="size-radio-btn">39</label>
            <input type="radio" name="size" value="40" hidden id="40-size">
            <label for="40-size" class="size-radio-btn">40</label>
            <input type="radio" name="size" value="41" hidden id="41-size">
            <label for="41-size" class="size-radio-btn">41</label>
            <input type="radio" name="size" value="42" hidden id="42-size">
            <label for="42-size" class="size-radio-btn">42</label>
            <input type="radio" name="size" value="43" hidden id="43-size">
            <label for="43-size" class="size-radio-btn">43</label>
            <input type="radio" name="size" value="44" hidden id="44-size">
            <label for="44-size" class="size-radio-btn">44</label>
            <input type="radio" name="size" value="45" hidden id="45-size">
            <label for="45-size" class="size-radio-btn">45</label>
            <br>
            <button class="buy-btn">buy now</button>
        </div>
    </section>
   
    <section class="detail-des">
        <h1 class="section-title">Details</h1>
        <p class="des"></p>
    </section>   

    
    <script src="../js/product.js"></script>
    <script src="../js/home.js"></script>
    <script src="../js/common.js"></script>
    
    <nav class="navbar"></nav>
     <script src="../js/nav.js"></script> 


</body>
</html>