<!DOCTYPE html>
<html>
<head>

    <title>Sneakerssss - Search Page</title>
    <link rel="stylesheet" href="../css/search.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/seller.css">

   

</head>
<body background="../images/background.jpg">  
    
    <nav class="navbar"></nav>
    
    <section class="search-listing">
       <!-- <h1 class="section-title">Nike</h1> -->
        <!--   <div class="product-cont">
                   <div class="product-container">
                         <div class="product-card">
                            <img src="images/kids/nike/nike1.jpg" class="product-img" alt="">
                            <p class="price">100$</p> 
                            <p class="product-name">nike</p>
                        </div> 
                    </div>
            </div>--> 
    </section>
    
     
    <script src="../js/nav.js"></script>
    <script src="../js/home.js"></script>
    <script src="../js/search.js"></script>

</body>
</html>