<!DOCTYPE html>
<html>
<head>

    <title>Sneakerssss - Seller Page</title>
    <link rel="stylesheet" href="../css/seller.css">
    

</head>
<body background="images/grey.png">  

    <div class="add-product">
        <p class="text" id="seller-message">Welcome back! </p>
        <div class="botton">
            <a href="/add-product" class="add-product-btn">Add product</a>
            <div class="user">
                <img src="../images/user.png" class="u-item" alt="">
                <div class="u-login">
                    <p>Login to your account!</p>
                    <a>Login</a> 
             </div>
            </div>
         </div>
    </div>

 
    
    
    <section class="seller-products">
        <div class="product-cont">
       <!--<div class="product-container">
             <div class="product-card">
                <button class="btn edit-btn"><img class="image" src="images/edit.png" alt=""></button>
                <button class="btn open-btn"><img class="image" src="images/open.png" alt=""></button>
                <button class="btn delete-btn"><img class="image" src="images/delete.png" alt=""></button>
                <img src="images/kids/nike/nike1.jpg" class="product-img" alt="">
                <p class="price">100$</p> 
                <p class="product-name">nike</p>
            </div> 
        </div>-->
    </div>
    </section>

    <script src="../js/seller.js"></script>
    <script src="../js/createProduct.js"></script>


</body>
</html>