<!DOCTYPE html>
<html>
<head>

    <title>Sneakerssss - Signup </title>
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/home.css">

   

</head>
<body background="images/background.jpg">  
    
   <section class="form-section">
        <div class="form-container">
            <div class="form">
                 <h1 class="form-heading">Sign up here! </h1>
                 <input type="text" autocomplete="off" id="name" placeholder="full name">
                 <input type="email" autocomplete="off" id="email" placeholder="email">
                 <input type="password" autocomplete="off" id="password" placeholder="password">
                 <input type="text" autocomplete="off" id="number" placeholder="phone number">
                 <span class="error">This is an error!</span>

                 <button class="submit-btn">Sign Up</button>
                 <a href="/login" class="login-user-link">Already have an account. Login here!</a>
            </div>
        </div>
        <img src="images/signup.jpg" class="form-img" alt="">
   </section>

   <script src="js/common.js"></script>
   <script src="js/form.js"></script>

</body>
</html>