

.title{
    text-align: center;
    font-size: 4rem;
    margin-bottom: -100px;
    font-family: 'Segoe UI',  sans-serif;  
    font-weight: 400; 
    color: white;
    line-height: 3rem;
    opacity: 0.5;
}

.error{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    min-height: 100px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Segoe UI',  sans-serif;  
    transition: .5s;
    font-size: 1.5rem;
    line-height: 1.rem;
    z-index: 9;
    text-align: center;
    text-transform: capitalize;
    color: red;
    align-items: center;
    display: flex;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    border: 2px solid white;
}
.error.show{
    opacity: 1;
}

.product-img{
    
    width: 100%;
    height:550px;

}

.image-upload-container{
    width: 40%;
    position: relative;
    height: 550px;
    background:rgb(92, 92, 92);
}

.upload-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(194, 192, 192);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-family: 'Segoe UI',  sans-serif; 
    text-transform: capitalize;
    opacity: 0;
    transition: .5s;
}

.upload-overlay:hover{
    opacity: 1;
}

.product-section{
    margin-left: -80px;
    margin-right: 10px;
    
}

.product-detail{
    width: 45%;
    max-width: 45%;
}

.product--title{
    text-transform: none;
    font-size: 50px;
    font-family: 'Segoe UI',  sans-serif;
    color: white;
}

.detail-des{
    margin-left: -80px;
    max-width: 80%
}

.disable{
    pointer-events: none;
    filter: grayscale(1);
}

*[contenteditable="true"]{
    outline: none;
    border: 2px solid #cacaca;
    padding: 5px;
}

.tag-section{
    margin-left: 70px;
    max-width: 80%
}

.text{
    color: white;
    font-size: 20px;
    font-family: 'Segoe UI',  sans-serif;
}

.btn-wrapper{
    display: flex;
    justify-content: center;
}

.add-product-btn, .draft-btn{
    font-family: 'Segoe UI',  sans-serif;
    cursor: pointer;
    margin-right: 80px;
    border: 1px solid #000000;
    text-decoration: none;
    background: rgb(0, 0, 0);
    color: white;
    text-transform: capitalize;
    padding: 10px 20px;
    border-radius: 10px;
    
}
.tags{
    color: white;
    font-family: 'Segoe UI',  sans-serif;
    font-size: 20px;
    opacity: 0.5;
    margin-block-end: 30px;
    margin-top: 10px;
}

input:not(input[type="checkbox"]){
    width:100%;
}

.select-size{
    width:100%;
    height:200px;
    margin-block-end: 10px;
}

.size{
    -webkit-appearance: none;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 1px solid black;
    cursor: pointer;
    margin-bottom: 10px;
    margin-right: 10px;
    position: relative;
    background:white;
    color: black;

}

.size::after{
    content: attr(value);
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    
}

.size:checked{
    color: white;
    background: #0f0f0f;
}