*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI',  sans-serif;
}
.navbar{
    width: 100%; /*latime*/
    height: 150px;
    background-image: url(../images/background2.jpg);
    position: fixed; 
    top: 0;
    left: 0;
    border-block-end: 1px solid #999999;
    z-index: 9;
    
}

.nav{  
    display: flex;
    padding: 10px /*10vw*/;
    justify-content: space-between;
}

.brand-logo{ /*dimensiune logo*/
    height: 80px;
}

.nav-items{ 
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 60%;
    height: 30px;  
    padding: 10px;
    border-top-left-radius: 30px;/*curbarea marginii*/
    border-bottom-left-radius: 30px;/*curbarea marginii*/
    border-top-right-radius: 30px;/*curbarea marginii*/
    border-bottom-right-radius: 30px;/*curbarea marginii*/
    border: 1px solid #999999; /*grosime si coliare margine*/
    
    background: none;
    color: #cccccc; /*culoare scris*/
    /*outline: none;*/
}

.search-button{
    width: 15%;
    height: 30px;
    padding: 5px 10px;
    border: none;
    outline: none;
    cursor: pointer;/*schimba mouse ul cand este pe buton*/
    background: #1a1a1a;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;;

}

.cart, .user, .manager{
    width: 35px;
    height: 35px;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
}

.cart-item-count{
    color:#999999;
    font-size: 14px;
    position: absolute;
    padding: 5px;
}

.cart-item, .user-item{
    width:100%;
    height:100%;
    object-fit: cover;
}

.categories{
    position: flex;
    padding: 0px 10vw;
}

.categorie-container{
    display: flex;
    justify-content: space-between;
}

.categorie-img{
    width: 288px;
    transition: .5s;
}

.product-categ{
    width: 400px;
    height: 50px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.categorie-name{
    position: absolute;
    color: #1a1a1a;
    font-size: 60px;
    bottom: -10px;
    right: 5%;
    opacity: 0;
    transition: .5s;
}

.product-categ:hover .categorie-name{
    opacity: 1;
}

.product-categ:hover .categorie-img{
    opacity: 0.6;
}

.user-login{
    position: absolute;
    top : 55%;
    padding: 10px;
    background: #cccccc;
    font-family: 'Segoe UI',  sans-serif;
    width: 100px;
    right: 0;
    border-radius: 10px;
    text-align: center;
    border: 1px solid black;
    display: none;
}

.user-login.active{
    display: block;
}

.user-login p{
    font-size: 15px;
    line-height: 20px;
}

.user-login a{
    display:block;
    margin: 20px auto 0;
    text-decoration: none;
    color:#999999;
    background: #1a1a1a;
    padding: 7px;
    border-radius: 10px;
}