
.heading{
    text-transform: capitalize;
    font-size: 40px;
    color: rgb(36, 174, 15);
    font-family: 'Segoe UI',  sans-serif; 
}

body{
    padding-top: 150px;
}

.form{
    width: 100%;
    padding: 30px 10vw;
    color: black;
}

.checkout-boxx{
    width: 100%;
    height: 180px;
    border-radius: 2px;
    border: 2px solid rgb(98, 98, 98);
    padding: 20px;
    background: rgb(84, 84, 84);
}

 
.textt{
    text-transform: capitalize;
    font-size: 30px;
    
    font-family: 'Segoe UI',  sans-serif; 
}

.form input{
    margin: 7px 0;
    color: black;
}

.three-input-container{
    display: flex;
    gap: 20px;
}

.cart-section, .product-list, .checkout-section{
    margin-top: -170px;
}