.product-section{
    width: 100%;
    margin-top: 180px;
    padding: 0px 10vw;
    display: flex;
    gap: 80px;
    
}

.product-image{
    margin-top: 40px;
    width: 500px;
    height: 400px;
    margin-left: 50px;
    object-fit: cover;
}

.product-title{
    font-size: 50px;
    font-family: 'Segoe UI',  sans-serif;
    text-transform: capitalize;
    color: white;
}

.product-des{
    margin: 30px 0;
    font-size: 20px;
    font-family: 'Segoe UI',  sans-serif;
    line-height: 50px;
    color: white;
    opacity: 0.5;
}

.ratings{
    display: flex;
}

.ratings .star{
    width: 30px;
    height: 30px;
    opacity: 0.9;
}

.rating-count{
    font-family: 'Segoe UI',  sans-serif;
    opacity: 0.5;
    color: white;
    font-size: 14px;
    line-height: 40px;
    margin-left: 15px;
}

.price{
    font-size: 60px;
    margin: 30px 0;
    color: white;
    font-family: 'Segoe UI',  sans-serif;
    margin-left: 30px;
}

.buy-btn{
    padding: 15px 40px;
    border: none;
    background: rgb(34, 34, 34);
    outline:none;
    margin-right: 10px;
    font-size: 20px;
    cursor:pointer;
    text-transform:capitalize;
    color: white;
    border-radius: 10px;
}

.detail-des{
    width: 100%;
    padding: 30px 10vw 0;
}

.section-title{
    color: white;
    font-family: 'Segoe UI',  sans-serif;
    font-size: 30px;
}

.des{
    text-align:left;
    color: white;
    font-family: 'Segoe UI',  sans-serif;
    font-size: 20px;
    border-radius: 5px;
    margin-block-end: 30px;
   opacity: 0.5;
}

.error{
    position: fixed;
    top: 80%;
    left: 90%;
    transform: translate(-50%, -50%);
    width: 200px;
    min-height: 100px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Segoe UI',  sans-serif;  
    transition: .5s;
    font-size: 1.5rem;
    line-height: 1.rem;
    z-index: 9;
    text-align: center;
    text-transform: capitalize;
    color: red;
    align-items: center;
    display: flex;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    border: 2px solid white;
}

.error.show{
    opacity: 1;
}

.size-radio-btn{
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    background: rgb(127, 127, 127);
    border: 1px solid black;
    border-radius: 100%;
    margin: 5px;
    line-height: 50px;
    color: black;
    cursor: pointer;
    margin-block-end: 30px;
    margin-top: 10px;
}

.size-text{
    color: white;
    font-size: 20px;
}

.size-radio-btn.check{
    background:black;
    color: white;
    
}

.select-size{
    width:100%;
    height:200px;
    margin-block-end: 10px;
}

.size{
    -webkit-appearance: none;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 1px solid black;
    cursor: pointer;
    margin-bottom: 10px;
    margin-right: 10px;
    position: relative;
    background:white;
    color: black;

}

.size::after{
    content: attr(value);
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    
}

.size:checked{
    color: white;
    background: #0f0f0f;
}